{
  "name": "project-tailwind1",
  "version": "1.0.0",
  "description": "tailwindcss demo",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./css/input.css -o ./css/output.css -w"
  },
  "author": "Idris Westbrook",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  }
}
